###########################################################
#
# CIA 402 HAL for single IHSV57/60-EC motor
# VARIANT: Met delayed limit activation
#
###########################################################

###########################################################
# Setup
###########################################################

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

loadusr -W lcec_conf ethercat-conf-ihsv.xml
loadrt lcec
loadrt cia402 count=1
loadrt pid names=0-pid

# Logic component voor limit enable
loadrt and2 count=1

###########################################################
# Functions servo-thread
###########################################################

addf lcec.read-all servo-thread
addf cia402.0.read-all servo-thread

addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf 0-pid.do-pid-calcs servo-thread

addf and2.0 servo-thread

addf cia402.0.write-all servo-thread
addf lcec.write-all servo-thread


#########################################
# nets
#########################################
net emc-enable => iocontrol.0.emc-enable-in
sets emc-enable 1

#
# Joint 0 (X-axis)
#
setp cia402.0.csp-mode 1
# pos-scale voor TTC450 Z-as
# IHSV motor heeft 1000-lijns encoder = 4000 counts/rev (quadrature)
# Geschatte spoed: 4mm → SCALE = 4000 / 4 = 1000 counts/mm
# MEET en VERFIJN deze waarde volgens schroefas-kalibratie.txt!
setp cia402.0.pos-scale 1000

# from servo(ethercat) to cia402
net 0-statusword      lcec.0.0.cia-statusword => cia402.0.statusword
net 0-opmode-display  lcec.0.0.opmode-display => cia402.0.opmode-display
net 0-drv-act-pos     lcec.0.0.actual-position => cia402.0.drv-actual-position

# from motion to cia402
net 0-home-index <= joint.0.index-enable  => cia402.0.home
net 0-enable     <= joint.0.amp-enable-out => cia402.0.enable
net 0-amp-fault  => joint.0.amp-fault-in   <= cia402.0.drv-fault
net 0-pos-cmd    <= joint.0.motor-pos-cmd  => cia402.0.pos-cmd
net 0-pos-fb     => joint.0.motor-pos-fb   <= cia402.0.pos-fb

# from cia402 to servo(ethercat)
net 0-controlword         cia402.0.controlword => lcec.0.0.cia-controlword
net 0-modes-of-operation  cia402.0.opmode => lcec.0.0.opmode
net 0-drv-target-pos      cia402.0.drv-target-position => lcec.0.0.target-position

# HOME switch - altijd actief
net x-home-switch lcec.0.0.in-positive-limit => joint.0.home-sw-in

# LIMIT switches - alleen actief NA homing
# AND gate: switch_signal AND homed_signal = limit_active
net x-switch-raw lcec.0.0.in-positive-limit => and2.0.in0
net x-homed joint.0.homed => and2.0.in1
net x-limit-active and2.0.out => joint.0.neg-lim-sw-in joint.0.pos-lim-sw-in
