# ============================================================================
# Control Panel HAL Configuration
# Mesa 7i96S Ethernet FPGA card
# ============================================================================
# Hardware:
# - Emergency stop button (NC contact)
# - Start pulse button (NO contact)  
# - ALPS RSA0N11M9 motorized fader (100mm)
# ============================================================================

# ----------------------------------------------------------------------------
# Load Mesa 7i96S driver
# ----------------------------------------------------------------------------
loadrt hostmot2
loadrt hm2_eth board_ip="192.168.1.121" config="num_encoders=0 num_pwmgens=1 num_stepgens=0"
setp hm2_7i96s.0.watchdog.timeout_ns 5000000

# ----------------------------------------------------------------------------
# Load HAL components
# ----------------------------------------------------------------------------
loadrt threads name1=servo-thread period1=1000000  # 1ms servo thread
loadrt pid names=fader-pid
loadrt scale names=fader-scale-in,fader-scale-out
loadrt estop_latch
loadrt debounce cfg=2  # 2 inputs to debounce (estop, enable/start button)

# ----------------------------------------------------------------------------
# Add functions to servo thread
# ----------------------------------------------------------------------------
addf hm2_7i96s.0.read         servo-thread
addf debounce.0               servo-thread
addf estop-latch.0            servo-thread
addf fader-scale-in           servo-thread
addf fader-pid.do-pid-calcs   servo-thread
addf fader-scale-out          servo-thread
addf hm2_7i96s.0.write        servo-thread

# ============================================================================
# EMERGENCY STOP
# ============================================================================
# Mesa pin: TB2-01 (GPIO 0) - Connect NC contact of E-stop button
setp hm2_7i96s.0.gpio.000.is_output false
setp hm2_7i96s.0.gpio.000.invert_output false

# Debounce settings (2 inputs: estop, enable/start button)
setp debounce.0.delay 10  # 10ms debounce

# Connect raw estop signal to debouncer
net estop-raw hm2_7i96s.0.gpio.000.in => debounce.0.0.in

# Estop latch logic
net estop-debounced debounce.0.0.out => estop-latch.0.ok-in
net estop-user-enable estop-latch.0.ok-out => iocontrol.0.emc-enable-in
net estop-reset iocontrol.0.user-request-enable => estop-latch.0.reset
net estop-fault estop-latch.0.fault-out

# ============================================================================
# MACHINE ENABLE BUTTON WITH RGB LED
# ============================================================================
# Hardware: 19mm RGB LED illuminated button (12-24V)
# Amazon: https://www.amazon.nl/dp/B097MQP582
#
# Button behavior:
#   Toggle machine enable/disable (halui.machine.on / halui.machine.off)
#   NOTE: Program start will be separate button (future addition)
#
# RGB LED State Indication:
#   E-stop active             → RED solid
#   E-stop cleared, disabled  → RED blinking (press to enable)
#   Machine enabled, idle     → GREEN solid
#   Program running           → GREEN blinking (active feedback)
# ============================================================================

# Button input
setp hm2_7i96s.0.gpio.001.is_output false
net machine-enable-button-raw hm2_7i96s.0.gpio.001.in => debounce.0.1.in
net machine-enable-button debounce.0.1.out

# RGB LED outputs (Common Negative design)
# Mesa outputs are 24V, LED is 12-24V compatible
# Use 1.5kΩ - 2.2kΩ current limiting resistors for LED longevity
setp hm2_7i96s.0.gpio.005.is_output true  # RED
setp hm2_7i96s.0.gpio.006.is_output true  # GREEN  
setp hm2_7i96s.0.gpio.007.is_output true  # BLUE (reserve)

# ----------------------------------------------------------------------------
# Load components for RGB state machine
# ----------------------------------------------------------------------------
loadrt toggle count=1                     # Toggle machine enable/disable
loadrt timedelay count=1                  # Debounce machine-on state
loadrt siggen names=red-blink,green-blink # Blink generators
loadrt mux4 count=2                       # 4-way multiplexers for RGB control
loadrt and2 count=1                       # Logic gates
loadrt or2 count=1
loadrt not count=1

addf toggle.0 servo-thread
addf timedelay.0 servo-thread
addf red-blink.update servo-thread
addf green-blink.update servo-thread
addf mux4.0 servo-thread      # RED channel mux
addf mux4.1 servo-thread      # GREEN channel mux
addf and2.0 servo-thread
addf or2.0 servo-thread
addf not.0 servo-thread

# ----------------------------------------------------------------------------
# Blink generators
# ----------------------------------------------------------------------------
setp red-blink.frequency 1.0      # 1 Hz for disabled state
setp red-blink.amplitude 1.0
setp red-blink.offset 0.0

setp green-blink.frequency 0.5    # 0.5 Hz for running state (active feedback)
setp green-blink.amplitude 1.0
setp green-blink.offset 0.0

# ----------------------------------------------------------------------------
# Machine state detection
# ----------------------------------------------------------------------------
# Delay to prevent flicker during state transitions
setp timedelay.0.on-delay 0.1
setp timedelay.0.off-delay 0.2

# Get machine states from LinuxCNC
net machine-is-on halui.machine.is-on => timedelay.0.in
net machine-on-stable timedelay.0.out
net program-is-running halui.program.is-running
net estop-is-active estop-latch.0.fault-out

# Inverted signals
net estop-is-active => not.0.in
net estop-not-active not.0.out

# ----------------------------------------------------------------------------
# Button logic: Simple machine enable/disable toggle
# ----------------------------------------------------------------------------
# Button toggles between halui.machine.on and halui.machine.off
# Safe: separate button will be used for program start

net machine-enable-button => toggle.0.in
net machine-on-stable => toggle.0.is-on

# Output to machine control
net machine-toggle-out toggle.0.out => halui.machine.on

# ----------------------------------------------------------------------------
# RGB LED State Machine
# ----------------------------------------------------------------------------
# State encoding for mux4 (sel0, sel1):
#   00 (0): E-stop active        → RED solid
#   01 (1): Machine disabled     → RED blinking
#   10 (2): Machine enabled      → GREEN solid
#   11 (3): Program running      → GREEN blinking

# Generate state selector bits
# sel0 = machine-on OR program-running
net machine-on-stable => or2.0.in0
net program-is-running => or2.0.in1
net rgb-sel0 or2.0.out

# sel1 = program-running AND estop-not-active
net program-is-running => and2.0.in0
net estop-not-active => and2.0.in1
net rgb-sel1 and2.0.out

# ----------------------------------------------------------------------------
# RED LED Channel (mux4.0)
# ----------------------------------------------------------------------------
setp mux4.0.in0 1              # State 0: E-stop → RED solid (ON)
net red-blink-sig red-blink.square => mux4.0.in1  # State 1: Disabled → RED blink
setp mux4.0.in2 0              # State 2: Enabled → RED off
setp mux4.0.in3 0              # State 3: Running → RED off

net rgb-sel0 => mux4.0.sel0
net rgb-sel1 => mux4.0.sel1
net red-led-output mux4.0.out => hm2_7i96s.0.gpio.005.out

# ----------------------------------------------------------------------------
# GREEN LED Channel (mux4.1)
# ----------------------------------------------------------------------------
setp mux4.1.in0 0              # State 0: E-stop → GREEN off
setp mux4.1.in1 0              # State 1: Disabled → GREEN off
setp mux4.1.in2 1              # State 2: Enabled → GREEN solid (ON)
net green-blink-sig green-blink.square => mux4.1.in3  # State 3: Running → GREEN blink

net rgb-sel0 => mux4.1.sel0
net rgb-sel1 => mux4.1.sel1
net green-led-output mux4.1.out => hm2_7i96s.0.gpio.006.out

# BLUE channel reserved for future use (e.g., paused state, warnings, cycle start indicator)
setp hm2_7i96s.0.gpio.007.out false

# ============================================================================
# RGB LED WIRING
# ============================================================================
# 19mm RGB Button pinout (Common Negative):
#   Black wire (negative-)  → GND (common cathode)
#   Red wire (positive+)    → Mesa TB2-XX (GPIO 5) via 1.5kΩ - 2.2kΩ resistor
#   Green wire (positive+)  → Mesa TB2-XX (GPIO 6) via 1.5kΩ - 2.2kΩ resistor
#   Blue wire (positive+)   → Mesa TB2-XX (GPIO 7) via 1.5kΩ - 2.2kΩ resistor
#
# Switch contacts:
#   Contact 1               → Mesa TB2-02 (GPIO 1)
#   Contact 2               → Mesa TB2-04 (+24V)
#
# Button function:
#   Press to toggle machine enable/disable
#   Separate button will be used for program start (future addition)
#
# Resistor selection:
#   Start with 2.2kΩ for maximum LED lifespan
#   If too dim, reduce to 1.5kΩ or 1kΩ
#   Do NOT go below 680Ω (risk of LED damage)
#
# Blink frequency adjustment:
#   Red (disabled state):   setp red-blink.frequency 1.0    (1 Hz = 1 blink/sec)
#   Green (running state):  setp green-blink.frequency 0.5  (0.5 Hz = 1 blink/2sec)
#
# Future expansion:
#   BLUE channel available for program start indicator, pause state, or warnings
#   Could add separate program start button on GPIO 2 (TB2-XX)
# ============================================================================

# ============================================================================
# MOTORIZED FADER - Position Feedback
# ============================================================================
# Mesa analog input: TB3-14/15 (Analog Input 0)
# Connect ALPS fader potentiometer:
#   - Wiper to Analog In 0
#   - One end to +10V (or +5V)
#   - Other end to GND
# The potentiometer voltage represents physical fader position

# Scale analog input (0-10V) to feed override percentage (0-200%)
setp fader-scale-in.gain 20.0     # 10V → 200%
setp fader-scale-in.offset 0.0

net fader-voltage-raw hm2_7i96s.0.analog.00.in => fader-scale-in.in
net fader-position-fb fader-scale-in.out

# ============================================================================
# MOTORIZED FADER - Motor Control with PID
# ============================================================================
# Mesa PWM output: TB2-06 (PWM 0) - Connect to motor driver PWM input
# Mesa GPIO: TB2-07 (GPIO 2) - Connect to motor driver DIR input

# Configure PWM generator
setp hm2_7i96s.0.pwmgen.00.output-type 1     # PWM on pin, DIR on pin+1
setp hm2_7i96s.0.pwmgen.00.scale 100.0       # Scale to percentage
setp hm2_7i96s.0.pwmgen.pwm_frequency 25000  # 25kHz PWM frequency

# PID parameters for smooth fader movement
setp fader-pid.Pgain 0.5
setp fader-pid.Igain 0.1
setp fader-pid.Dgain 0.01
setp fader-pid.maxoutput 100.0
setp fader-pid.deadband 0.5      # 0.5% deadband to prevent jitter

# Get setpoint from LinuxCNC feed override
net feed-override-cmd halui.feed-override.value => fader-pid.command

# Feedback from physical fader position
net fader-position-fb => fader-pid.feedback

# Enable PID when not in manual mode
net fader-pid-enable fader-pid.enable

# PID output to motor PWM
net fader-motor-output fader-pid.output => hm2_7i96s.0.pwmgen.00.value

# ============================================================================
# MANUAL FADER OVERRIDE DETECTION
# ============================================================================
# When user moves fader manually, we want to:
# 1. Disable motor (PID off)
# 2. Update LinuxCNC feed override from physical position
#
# Detection: If error between setpoint and feedback is large, user is moving it

# Create a "manual mode" signal based on error size
# This is simplified - in practice you'd use a comp component for this logic
# For now, we'll assume manual control if debounced input is active

# Manual override input (optional - could be automatic based on force sensor)
# For now, we always update LinuxCNC from fader when error is small
net fader-position-fb => halui.feed-override.direct-value

# Set PID enable based on estop state (disabled for now - always track)
sets fader-pid-enable true

# ============================================================================
# FEED OVERRIDE SCALE TO LINUXCNC
# ============================================================================
# The fader position (0-200%) controls the feed override
# halui.feed-override.scale expects 0.0-2.0 (0-200%)

# Scale output for LinuxCNC (percentage to scale)
setp fader-scale-out.gain 0.01    # Convert 0-200% to 0.0-2.0
setp fader-scale-out.offset 0.0

net fader-position-fb => fader-scale-out.in
net feed-override-scale fader-scale-out.out => halui.feed-override.scale

# ============================================================================
# STATUS LEDS (Optional)
# ============================================================================
# Mesa GPIO outputs for status indication
# TB2-08 (GPIO 3) - E-stop active LED (red)
# TB2-09 (GPIO 4) - System ready LED (green)

setp hm2_7i96s.0.gpio.003.is_output true
setp hm2_7i96s.0.gpio.004.is_output true

net estop-fault => hm2_7i96s.0.gpio.003.out
net estop-user-enable => hm2_7i96s.0.gpio.004.out

# ============================================================================
# STARTUP AND SYNC
# ============================================================================
# On startup, the physical fader position might not match LinuxCNC value
# The PID will automatically move the motor to sync with LinuxCNC setpoint
# Adjust PID gains if movement is too fast or too slow

# ============================================================================
# NOTES
# ============================================================================
# 1. Adjust fader-scale-in.gain based on your actual potentiometer voltage
#    If using 5V supply: gain = 40.0 (5V → 200%)
#    If using 10V supply: gain = 20.0 (10V → 200%)
#
# 2. PID tuning:
#    - Increase Pgain for faster response
#    - Increase Dgain if oscillating
#    - Increase deadband if motor jitters when stationary
#
# 3. Manual detection:
#    - Current implementation always allows manual override
#    - For better control, add force sensor or current sensing
#
# 4. Motor polarity:
#    - If fader moves wrong direction, invert PWM output or swap motor wires
#
# 5. IP Address:
#    - Change board_ip to match your Mesa card's IP address
#    - Default is usually 192.168.1.121
# ============================================================================
