# Halshow settings
# This file is generated automatically.
wm geometry . 1049x887+139+207
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+whb.button.feed-minus
    pin+whb.button.feed-plus
    pin+whb.button.fn
    pin+whb.button.m-home
    pin+whb.button.macro-1
    pin+whb.button.macro-10
    pin+whb.button.macro-11
    pin+whb.button.macro-12
    pin+whb.button.macro-13
    pin+whb.button.macro-14
    pin+whb.button.macro-15
    pin+whb.button.macro-16
    pin+whb.button.macro-2
    pin+whb.button.macro-3
    pin+whb.button.macro-4
    pin+whb.button.macro-5
    pin+whb.button.macro-6
    pin+whb.button.macro-7
    pin+whb.button.macro-8
    pin+whb.button.macro-9
    pin+whb.button.mode-continuous
    pin+whb.button.mode-step
    pin+whb.button.probe-z
    pin+whb.button.reset
    pin+whb.button.s-on-off
    pin+whb.button.safe-z
    pin+whb.button.spindle-minus
    pin+whb.button.spindle-plus
    pin+whb.button.start-pause
    pin+whb.button.stop
    pin+whb.button.w-home
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
