; PlatformIO Project Configuration File for RP2040 Pico W
;
; Build and upload:
;   pio run --target upload
;
; Monitor serial output:
;   pio device monitor --baud 115200

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

; USB serial configuration
upload_protocol = picotool
monitor_speed = 115200
monitor_filters = 
    default
    time

; Enable dual-core support
build_flags = 
    -D ARDUINO_RASPBERRY_PI_PICO_W
    -D PICO_CYW43_ARCH_POLL
    -D LIB_PICO_CYW43_ARCH=1
    -D CYW43_LWIP=0
    -D PICO_PLATFORM=rp2040
    -D PICO_BOARD=pico_w
    -D USE_TINYUSB=1

; Library dependencies
lib_deps = 
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BusIO@^1.14.1
    bblanchon/ArduinoJson@^6.21.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git

; Optimization flags
build_unflags = 
    -Os
build_flags = 
    -O2
    -DCORE0_STACK_SIZE=4096
    -DCORE1_STACK_SIZE=4096

[env:pico_debug]
extends = env:pico
build_type = debug
build_flags = 
    ${env:pico.build_flags}
    -DDEBUG_SERIAL_OUTPUT=true
    -DDEBUG_TIMING=true
    -g

; Note: For Arduino IDE users, use Board Manager:
; 1. Add this URL to "Additional Boards Manager URLs":
;    https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json
; 2. Install "Raspberry Pi Pico/RP2040" by Earle F. Philhower, III
; 3. Select "Raspberry Pi Pico W" as board
; 4. Install libraries via Library Manager:
;    - Adafruit MPU6050
;    - Adafruit Unified Sensor
;    - ArduinoJson
;    - ESPAsyncWebServer
